# MySeleniumFramework

./: Jenkinsfile  pom.xml  testng.xml  users.csv
src/main/java/com/mycompany/automation/pages/: DemoQAPage.java  LoginPage.java
src/main/java/com/mycompany/automation/utils/: CSVReader.java  ConfigReader.java  LocatorsReader.java  ScreenshotUtil.java
src/test/java/com/mycompany/automation/base/: BaseTest.java
src/test/java/com/mycompany/automation/tests/: APITest.java  CalendarTest.java  DragDropTest.java  LoginTest.java  LogoTest.java  MultipleWindowTest.java  WaitTest.java  WebTableTest.java
